body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    margin: 0; 
  }

  #root {
    flex: 1;
  }


#lista-prod{
    display: flex;
    width: 90%;
    justify-self: center;
    flex-wrap: wrap;
    gap: 2rem;
    align-items: center;
}



.conatiner_flex{
    display: flex;
    width: 100%;
    padding: 2rem;
    align-items: center;
    justify-content: space-between;

}

.conatiner_flex a{
    display: flex;
    width: 200px;
    height: 35px;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    background-color: #3f71dd;
    color: white;
    font-size: 17px;
    font-weight: 500;
    text-decoration: none;
    cursor: pointer;
    transition: all 0.2s ease;
}

.conatiner_flex a:hover{
    background-color: #174097;
}

.conatiner_flex select{
    display: flex;
    width: 200px;
    height: 35px;
    border-radius: 5px;
}

.section-title{
    display: flex;

    width: 50%;
    font-size: 18px;
    color: #3d3d3d;

    font-weight: 600;
}

.card-prod{

    display: flex;
    padding:0.4rem;
    width: 200px;
    height: 350px;

    flex-direction: column;
    justify-content: space-between;
    align-items: center;

    box-shadow: 0px 7px 5px 1px rgba(0, 0, 0, 0.137);
    border-radius: 5px;
    transition: all 0.2s ease;


  

    & img{

        display: flex;
        height: 150px;
        width: 150px;
    }

    & .btn-retirar-favorite{
        background-color: transparent;
        outline: none;
        border: none;
        display: flex;
        width: 100%;
        justify-content: end;
    }


    & .iconx{
        display: flex;
        background-color: transparent;
        font-size: 15px;
        width: 30px;
        height: 30px;
        background-color: rgb(228, 77, 77);
    }
    & .btn-ver{
        display: flex;
        width: 50%;
        height: 35px;
        justify-content: center;
        align-items: center;
        background-color: #ee9209;
        color: white;
        text-decoration: none;
        padding: 10px;
        border-radius: 5px;
        font-weight: 500;
        font-size: 12px;
        cursor: pointer;
        transition: all 0.2s ease;
        
    }

    & span{
        display: flex;
        font-weight: 500;
        color: rgb(8, 168, 8)


    }

    .btn-ver:hover{
        background-color:#bd7509 ;
    }

}

.card-prod:hover{
    transform: scale(1.05);
}



#cont-prod-solo{
    display: flex;
    margin-bottom: 5.9rem;
}


.conatiner_header{
    display: flex;

    padding: 1rem;
    margin-top: 3rem;
    gap: 4rem;



    & img{
        display: flex;
        width: 40%;
        height: 500px;
  
        border-radius: 5px;
        object-fit: contain;
    }

    & .container_text-prod{
        display: flex;
        flex-direction: column;
        gap: 1rem;
        width:60%;
    }
    & .container_text-prod .name_prod{
        display: flex;
        font-size: 25px;
        font-weight: 500;
        color: #3d3d3d;
    }

    & .container_text-prod .cat_prod{
        display: flex;
        font-size: 16px;
        font-weight: 400;
        color: #7c7c7c;
    }

    & .container_text-prod .des_prod{
        display: flex;
        font-size: 17px;
        font-weight: 400;
        color: #3d3d3d;
    }

    & .container_text-prod .price_prod{
        display: flex;
        font-size: 30px;
        font-weight: 600;
        color: rgb(7, 177, 7);
        width: 100%;
        justify-content: end;
        margin-top: 2rem;
        gap: 10px;
        align-items:center;
        margin-bottom: 2rem;
        padding: 2rem 1rem;
        background-color: #f7f7f7;
        border-radius: 5px;
    }
    & .container_text-prod .price_prod span{
        display: flex;
        font-size: 17px;
        color: #929292;
        align-self:center;
        font-weight: 500;
        padding-top: 0.7rem;
    }


    & .container_text-prod .conatiner_btn_prod{
        display: flex;
        width: 100%;
        gap: 1rem;
        justify-content: center;
        align-items: center;


       
    }

    & .container_text-prod .conatiner_btn_prod .btn-add-cart{
        display: flex;
        background-color: #ee9209;
        font-weight: 600;
        border-radius: 5px;
        width: 40%;
        height: 45px;
        justify-content: center;
        align-items: center;
        font-size: 20px;
        gap: 10px;
        cursor: pointer;
        transition: all 0.2s ease;
        text-decoration: none;
        color: white;
        border: none;
        outline: none;
    }
    
    & .container_text-prod .conatiner_btn_prod .btn-add-cart:hover{
        background-color: transparent;
        border: 1px solid #d1d1d1;
        color: #3d3d3d;
    }

    & .container_text-prod .conatiner_btn_prod .btn-favorite{
        background-color: transparent;
        border: 1px solid #d1d1d1;
        width: 20%;
        display: flex;
        font-weight: 600;
        border-radius: 5px;
        width: 40%;
        height: 45px;
        justify-content: center;
        align-items: center;
        font-size: 27px;
        gap: 10px;
        cursor: pointer;
        transition: all 0.2s ease;
        text-decoration: none;
        outline: none;
        color: #a7a7a7;
    }

    & .container_text-prod .conatiner_btn_prod .btn-favorite:hover{
        background-color: #3f71dd;
        color: white;
    }



}





.img-cart{
    display: flex;
    height: 100px;
    width: 100px;
    object-fit: cover;
    border-radius: 5px;

}

.coantiner-btn-cat{
    display: flex;
    gap: 1.5rem;
}

.coantiner-btn-cat button{
    border: none;
    outline: none;
    font-size: 20px;
    background-color: #f7f7f7;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    transition: all 0.2s ease;
    cursor: pointer;
    justify-content: center;
    align-items: center;

}

.coantiner-btn-cat button:hover{
    background-color: transparent;
    border: 1px solid rgb(197, 197, 197);
}

.quantidade_cart, td{
    font-size: 20px;
    color: #3d3d3d;
}



.btn-remove{
    display: flex;
    outline: none;
    border: none;
    background-color: transparent;
}
.bi-x-lg{
    display: flex;
    background-color: rgb(226, 92, 92);
    cursor: pointer;
    transition: all 0.2s ease;
    border-radius: 50%;
    width: 45px;
    height: 45px;
    justify-content: center;
    align-items: center;
    color: white;
    
}

.bi-x-lg:hover{
    background-color: transparent;
    transform: scale(1.05);
    color: #3d3d3d;
}

.container-btn-cart {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    padding: 2rem 1rem;
    background-color: #f9f9f9;

    box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.05);
  }
  
  .container-info-cart {
    background-color: #fff;
    padding: 1rem 2rem;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    font-size: 1.4rem;
    font-weight: 500;
    color: #333;
  }
  
  .info-cart-text {
    margin: 0;
  }
  
  .btn-finalizar-cart {
    padding: 1rem 2.5rem;
    background-color: #3f71dd;
    color: #fff;
    font-size: 1.4rem;
    font-weight: 500;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .btn-finalizar-cart:hover {
    background-color: transparent;
    border: 1px solid rgb(226, 226, 226);
    color: #3f71dd;
  }
  
  @media (min-width: 600px) {
    .container-btn-cart {
      flex-direction: row;
      justify-content: space-between;
      padding: 2rem 3rem;
    }
  }
  


footer{
    display: flex;
    width: 100%;
    background-color: #3f71dd;
    height: 100px;
    margin-top: 10rem;
    position:relative;
    bottom: 0;
}




